# TestingExampleShoppingList

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingexampleshoppinglist/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/example/testingexampleshoppinglist/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/testingexampleshoppinglist/di/: TestAppModule.kt
app/src/androidTest/java/com/example/testingexampleshoppinglist/ui/: ShoppingFragmentTest.kt
app/src/debug/java/com/example/testingexampleshoppinglist/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingexampleshoppinglist/: MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt  ShoppingApplication.kt
app/src/main/java/com/example/testingexampleshoppinglist/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/testingexampleshoppinglist/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/testingexampleshoppinglist/data/remote/responses/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/example/testingexampleshoppinglist/di/: AppModule.kt
app/src/main/java/com/example/testingexampleshoppinglist/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/testingexampleshoppinglist/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/testingexampleshoppinglist/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml  item_shoping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingexampleshoppinglist/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt
app/src/test/java/com/example/testingexampleshoppinglist/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/example/testingexampleshoppinglist/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
